DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
PG_META_CRYPTO_KEY=SAMPLE_KEY
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SUPABASE_ANON_KEY=$ANON_KEY
SUPABASE_SERVICE_KEY=$SERVICE_ROLE_KEY
SUPABASE_URL=$API_URL
STUDIO_PG_META_URL=$API_URL/pg
SUPABASE_PUBLIC_URL=$API_URL
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
LOGFLARE_URL=http://127.0.0.1:54327
LOGFLARE_PRIVATE_ACCESS_TOKEN=api-key
NEXT_PUBLIC_SITE_URL=http://localhost:8082
NEXT_PUBLIC_GOTRUE_URL=$SUPABASE_PUBLIC_URL/auth/v1
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_NODE_ENV=test